IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/shauryarai/
IMAGE_KIT_PUBLIC_KEY=public_X/Z/tm0gXBqPvpeFYoM9n51rsnY=
IMAGE_KIT_PRIVATE_KEY=private_vY1HLvuZ0NxcOUQAcTyyowxcQ1w=

CLIENT_URL=https://web-fusions-4vcf.vercel.app/

MONGO=mongodb+srv://shauryarai:shauryarai@ainova.sfl4n.mongodb.net/?retryWrites=true&w=majority&appName=AINova
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1pbnNlY3QtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_l50AYHTiuI7YvRUQoy8PugpQJ53r9rMfo81W3kFLBI
